<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product List</title>
    <style>
        .container {
            text-align: left; 
        }

        .header img {
            max-width: 100%;
        }

        .product-list-options div {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: xx-small;
            height: 20px;
            width: 300px;
            padding: 4px 4px;
        }

        .button{
            border-radius: 20px;
            border:0cap;
            cursor: pointer;
        }

        .h1 h2 {
            margin: 0;
        
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="./rounded.png" alt="Product Image">
        </div>

   
             <div class="product-list-options">
                    <div>
                        <h1>Product List</h1>
                        <button class="button" style="background-color: rgb(119, 119, 226)">1245</button>
                    </div>

                    <div>
                        <h2>First Option</h2> 
                        <button class="button">23</button>
                    </div>

                    <div>
                        <h2>Second Option</h2>
                        <button class="button">7</button>
                    </div>

                    <div>
                        <h2>Third Option</h2>
                       <button class="button">1</button>
                    </div>

                    <div>
                        <h2>Fourth Option</h2>
                        <button class="button">23</button>
                    </div>
            </div>



      
    </div>
</body>
</html>