<!DOCTYPE html>
<style>
body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
}

.product-card {
    width: 300px;
    padding: 20px;
    position: relative;
}

.product-image {
    position: relative;
    text-align: left;
}

.product-image img {
    max-width: 100%;
    height: auto;
}

.cart-button {
    position: absolute;
    top: 10px;
    right: 0px;
    cursor: pointer;
    background: transparent;
    border: none;
}

.product-info {
    padding: 10px 0;
    text-align: left;
}

h2, h3 {
    margin:  5px 0;
}


</style>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Product Name</title>
	</head>
	<body>
		<div class="product-card">
			<div class="product-image">
				<img srcset="./image/rounded.png 200w, ./image/rounded@2x.png 650w" alt="shoes">
				<button class="cart-button"><img src="./image/x-button.png" alt="Add to Cart"></button>
			</div>
			<div class="product-info">
				<h3 style="color: grey;">Product Name</h3>
				<h2>$399</h2>
			</div>
		</div>
	</body>
	</html>