@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html, body {

    font-family: 'IBM Plex Sans', sans-serif;
}


    /*navbar*/

.navbar {

    height: auto;
    width: 100%;
    background: #fff;
    padding: 20px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.151);
}

.navbar-container {
    
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    max-width: auto;
    margin:0 auto;
}

.nav-logo img {
    max-width:27px;
    max-height: 27px;
}

.navbar ul{
    display: flex;
    align-items: center;
}

.navbar li{
    margin: 0 15px;

}

.navbar a {
    color: #000;
    text-decoration: none;
}

.navbar a:hover {
    color: #0064DA;
}


.left {
  
    margin-left: 20px;
    margin-right: auto;

}


.right  {
    margin-left: auto;
}

    /* botões */


.button-one {
    background-color: #000;
    color: #fff;
    padding: 8px 8px;
    border:none;
 
}

.button-one:hover {
    cursor: pointer;
}

.button-one-version-two {
    background-color: #ffffff;
    color: #000000;
    padding: 8px 8px;
    border:none;
}

.button-one-version-two:hover {
    cursor: pointer;
}

.button-two {
    background-color: #0064DA;
    color:#fff;
    padding: 8px 8px;
    border: none;
}

.button-two:hover {
    cursor: pointer;
}

.button-three {
    background-color: #0064DA;
    color:#fff;
    padding: 8px 8px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    position: relative;
    bottom: 28px;
    border:none;

}

.button-three:hover {
    cursor: pointer;
}

.button-four {
    background-color: #fff;
    color:#000;
    padding: 4px 4px;
    border-radius: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid rgba(128, 128, 128, 0.253);
    font-size: 10px;
    
    
}

.button-four:hover{
    background-color:  blue;
    color: white;
}

    /* containers - containers que contém todos os elementos das secções*/

.container-one {
    
    width:100%;
    background: #fff;
    max-width: auto;
    margin:0 auto;
    padding: 20px 20px 20px 20px; 

}
.container-two {
    width:100%;
    background: #F5F5F5;
    max-width: auto;
    margin:0 auto;
    padding: 20px 20px 20px 20px; 

}

.container-three {
    width:100%;
    background: #fff;
    max-width: auto;
    margin:0 auto;
    

}

.container-four {
    width:100%;
    background: #fff;
    max-width: auto;
    margin:0 auto;
    padding: 20px 20px 20px 20px; 


}

.container-five {
    width:80%;
    height:40%;
    padding: 60px 60px 60px 60px;
    background: #0064DA;
    max-width: auto;
    margin:0 auto;
    margin-bottom: 60px;


}

.container-six {
    width:100%;
    background: #fff;
    max-width: auto;
    margin:0 auto;
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    border-top: 1px solid rgba(0, 0, 0, 0.151);
    padding: 20px 20px 20px 20px; 
  


}



.container-six a {
    text-decoration: none;
    color:#000;

}

.rectangle h1 {
    color: #fff;
    font-size: 24px;
    margin: 0;
    padding: 2px;
   
}

.rectangle {
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.options {
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    padding: 20px;
}

  /* Secções */

  .section {
    text-align: center;
    display: flex;
    flex-direction: column; 
    justify-content: space-between;
    align-items: center;
    max-width: 80%;
    height: auto;
    margin: 0 auto;
}
  
/* Secções 1 e 2 */

.section .content {
    text-align: center;
    max-width: 50%;
  
}

.section .black-line{
    width:1px;
    height: 100px;
    background-color: #B8B8B8;
    position:relative;
    bottom: 80px;
}

.section h1 {
    font-size: 48px;
    margin: 0;
    padding: 2px;
    font-weight: bolder;
}

.section h2 {
    font-size: 38px;
    margin: 0;
    padding: 2px;
    font-weight: bold;
}

.section h3 {
    font-size: 24px;
    margin: 0;
    padding: 2px;
    font-weight:bold;
}

.section p {
    max-width: 100%;
    font-size: 18px;
    margin: 0;
    margin-top: 24px;
    margin-bottom: 12px;
    padding: 2px;
}

.container-three .section-with-grid .content h2 {
    font-size: 38px;
    margin: 0;
    padding: 2px;
    font-weight: bold;
}


    /*secção de grid */


.section-with-grid{
    max-width: 100%;
    height: auto;
    margin: 0 auto;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    }
    
    .grid {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      position: relative;
    }
    .card__wrapper {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 12px;
      max-width: 800px; 
      margin: 0 auto;
      z-index: 1;
      padding: 20px 20px 20px 20px; 

    }
    .card {
      width: calc(100% / 3 - 24px);
      aspect-ratio: 1;
      background: #fff;
      display:flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
    }

    .card:hover {
        background-color: blue;
    }
    
    .card__background {
      background: #F5F5F5;
      height: 350px;
      width: 100%;
      position: absolute;
      bottom: 0;
    }

    .section-with-grid .content{
        display:flex;
        flex-direction: column;
        justify-content: space-between;
        text-align: center;
        max-width: 40%;
    }
    .section-with-grid h2 {
        font-size: 24px;
        margin: 0;
        padding: 2px;
        font-weight: bold;
    }
    
    .section-with-grid p {
        max-width: 100%;
        font-size: 18px;
        margin: 0;
        margin-top: 24px;
        margin-bottom: 12px;
        padding: 2px;
    }
    
   

    .bola {
        background-color: #0064DA;
        border: none;
        padding: 30px;
        margin: 8px 8px;
        border-radius: 50%;
    }
    .bola:hover {
        background-color: #fff; 
    }

   

                /* Grid dois */
    .grid-two {
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        position: relative;
        gap:20px;
      }

      .grey-rectangle {
        display:block;
        width:200px;
        height:120px;
        background-color: rgba(128, 128, 128, 0.555);
        margin-bottom: 10px;
      }

      .card__wrapper-two {
        display: flex;
        flex-direction: row;
        justify-content: center;
        width: 800px; 
        margin: 0 auto;
        gap: 20px;
      }

      .card-two {
        width: calc(100% / 3 - 24px);
        background: #fff;

        
      }

      .grid-two-buttons {
       
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        gap:20px;
        margin-bottom: 10px;
        
      }
   

      .review {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        gap:10px;
        margin-top: 10px;
      }

      .bola-two {
        background-color: rgba(128, 128, 128, 0.342);
        border: none;
        padding: 12px;
        margin: 4px 4px;
        border-radius: 50%;
      }




.white-bar {
    min-height: 40px;
}

.video {
    Width:460px;
    Height:282px;
    margin-top: 20px;
}


.img {
    Width:632px;
    Height:354px;
}

/* columns do container six aka footer */

.first-column {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: left;
    text-decoration: none;
    padding: 20px 20px 20px 20px;
}


.first-column .title-column{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: left;
    margin-bottom:  2%;

}

.first-column .form {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 2%;
}

.first-column .form input{
    height: 30px;
    margin-right: 5px;
}

.first-column .form button{
    height: 30px;
  
}

.second-column {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: left;
    padding: 20px 20px 20px 20px;

}
.second-column .title-column{
   margin-bottom: 20px;
}
 


.third-column {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: left;
    padding: 20px 20px 20px 20px;

}

.third-column .title-column{
    margin-bottom: 20px;

}


.forth-column {
    scale: 80%;
}