@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap");
html {
  font-family: "Inter", sans-serif;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}

section {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.menu {
  width: 100%;
  height: 64px;
  background: #fff;
}

.header {
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
}

.logo img {
  -o-object-fit: contain;
     object-fit: contain;
  height: 64px;
  margin-right: auto;
}

.dropdown-menu {
  margin-left: auto;
}

.card {
  max-width: 100%;
}

.background-container {
  width: 100%;
  height: calc(80vh - 64px);
  position: relative;
  overflow: hidden;
}

.background-img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.card h1 {
  color: #fff;
  font-size: 1.5rem;
  font-weight: 400;
}

.card h2 {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 30px;
  margin-top: 45px;
  font-weight: 500;
  font-size: 1.8rem;
}

.content-first-section {
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 20px;
  color: #fff;
}

.selection-grid-img {
  width: 100%;
  height: 111px;
  -o-object-fit: cover;
     object-fit: cover;
}

.container {
  margin: 0 auto;
}

.container-fluid {
  width: 100%;
  margin: 0 auto;
}

[class*=col-] {
  box-sizing: border-box;
}

.row {
  margin: 8px auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 8px;
  margin-bottom: 8vh;
}

.col-xs-1 {
  width: calc(8.3333333333% - 8px);
}

.col-xs-2 {
  width: calc(16.6666666667% - 8px);
}

.col-xs-3 {
  width: calc(25% - 8px);
}

.col-xs-4 {
  width: calc(33.3333333333% - 8px);
}

.col-xs-5 {
  width: calc(41.6666666667% - 8px);
}

.col-xs-6 {
  width: calc(50% - 8px);
}

.col-xs-7 {
  width: calc(58.3333333333% - 8px);
}

.col-xs-8 {
  width: calc(66.6666666667% - 8px);
}

.col-xs-9 {
  width: calc(75% - 8px);
}

.col-xs-10 {
  width: calc(83.3333333333% - 8px);
}

.col-xs-11 {
  width: calc(91.6666666667% - 8px);
}

.col-xs-12 {
  width: calc(100% - 8px);
}

@media screen and (min-width: 768px) {
  .col-lg-1 {
    width: calc(8.3333333333% - 8px);
  }
  .col-lg-2 {
    width: calc(16.6666666667% - 8px);
  }
  .col-lg-3 {
    width: calc(25% - 8px);
  }
  .col-lg-4 {
    width: calc(33.3333333333% - 8px);
  }
  .col-lg-5 {
    width: calc(41.6666666667% - 8px);
  }
  .col-lg-6 {
    width: calc(50% - 8px);
  }
  .col-lg-7 {
    width: calc(58.3333333333% - 8px);
  }
  .col-lg-8 {
    width: calc(66.6666666667% - 8px);
  }
  .col-lg-9 {
    width: calc(75% - 8px);
  }
  .col-lg-10 {
    width: calc(83.3333333333% - 8px);
  }
  .col-lg-11 {
    width: calc(91.6666666667% - 8px);
  }
  .col-lg-12 {
    width: calc(100% - 8px);
  }
  .selection-grid-img {
    height: 219px;
  }
}
.card-two {
  background-color: #F7EEE3;
  display: flex;
  flex-direction: column;
}

.sub-card {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 20px 10px 20px 10px;
}

.icon-img {
  padding: 20px 10px 20px 10px;
}

.sub-card p {
  padding: 10px;
}

.carousel-container-wrapper {
  overflow: hidden;
}

.carousel-container {
  overflow: hidden;
  position: relative;
  overflow-x: auto;
  width: 100vw;
}

.carousel-images {
  display: flex;
  gap: 60px;
  margin: 20px;
}

.carousel-images::-webkit-scrollbar {
  width: 0.5em;
  display: none;
}

.carousel-images::-webkit-scrollbar-track {
  background-color: #f5f5f5;
}

.carousel-images::-webkit-scrollbar-thumb {
  background-color: rgba(187, 182, 182, 0.9529411765);
}

.carousel-image {
  max-width: 100px;
  max-height: 300px;
}

.carousel-image img {
  max-width: 150px;
  height: 250px;
  -o-object-fit: cover;
     object-fit: cover;
  overflow: hidden;
}

.card-three {
  max-width: 100%;
  background-color: #F7EEE3;
  overflow: hidden;
}
.card-three p {
  line-height: 180%;
}

.card-three-container {
  width: 100%;
  height: 40vh;
  position: relative;
  overflow: hidden;
}

.card-three-content {
  width: 180px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  position: absolute;
  top: 20px;
  left: 20px;
  gap: 20px;
}

.card-three-img {
  max-width: 200px;
  max-height: 200px;
  position: absolute;
  bottom: 0;
  right: 0;
}

.transparent-button {
  background-color: #F7EEE3;
  color: #000;
  border: none;
  font-weight: bold;
}

h3 {
  font-size: small;
  text-decoration: underline;
  font-style: italic;
  letter-spacing: 10px;
  padding: 5px;
}

.card-four-container-wrapper {
  overflow: hidden;
}

.card-four-container {
  overflow: hidden;
  position: relative;
  overflow-x: auto;
  width: 100vw;
}

.card-four-images {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 20px;
  margin: 5px;
}

.card-four-image {
  aspect-ratio: 1;
  max-width: 200px;
  max-height: 200px;
}

.card-four-image img {
  max-width: 200px;
  max-height: 200px;
}

.card-five-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  padding: 5px 5px 40px 5px;
}

.video-container {
  margin: 0 auto;
  max-height: 400px;
}

.background-video {
  max-width: 420px;
}

.card-five-container .h2 {
  margin-top: 1vh;
}

.subscribe-block {
  background-color: #514F4D;
  width: 100%;
  height: 18vh;
}

.subscribe-block-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 6vh;
  max-width: 100%;
  padding: 5px;
  margin-top: 2vh;
  margin-bottom: 2vh;
}

.subscribe-block .button-one {
  background-color: #F7EEE3;
}

.subscribe-block .button-one, .button-two {
  width: 90%;
  box-sizing: border-box;
}

.footer {
  background-color: #131313;
  color: #fff;
  padding: 10px;
}

.footer a {
  text-decoration: none;
  color: #fff;
}

.footer-section-wrapper {
  padding: 10px;
}

.footer-section {
  display: flex;
  flex-direction: column;
  margin-bottom: 2vh;
  line-height: 3vh;
}

.footer-section-copyright {
  padding: 10px;
  font-size: smaller;
  font-weight: lighter;
  line-height: 2vh;
}

.copyright-terms {
  display: flex;
  flex-direction: column;
  margin-bottom: 4vh;
}

.button-one {
  padding: 15px 20px 15px 20px;
  background-color: #FCED70;
  font-size: 14px;
  font-weight: bold;
  border: none;
  margin-top: 2vh;
}

.button-two {
  background-color: #514F4D;
  border: 1px solid #fff;
  color: #fff;
  padding: 15px 20px 15px 20px;
}

.button-one:hover {
  cursor: pointer;
}

.button-two:hover {
  cursor: pointer;
}

@media screen and (max-width: 768px) {
  nav {
    visibility: hidden;
    height: 0;
    width: 0;
  }
  .social-media {
    display: none;
  }
}
@media screen and (min-width: 768px) {
  .container {
    max-width: 1200px;
  }
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .logo img {
    -o-object-fit: contain;
       object-fit: contain;
    height: 64px;
    margin-left: 30px;
    margin-right: auto;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  nav {
    display: flex;
    align-items: center;
    margin-right: 20px;
    gap: 2vw;
  }
  nav a {
    text-decoration: none;
    color: #000;
    font-weight: 500;
    font-size: 1rem;
    padding: 5px 10px 5px 10px;
    margin-right: 5px;
  }
  .dropdown-menu {
    display: none;
  }
  .content-first-section {
    position: absolute;
    top: 0;
    left: 0;
    padding: 100px;
  }
  .card-two {
    background-color: #fff;
    display: flex;
    flex-direction: row;
  }
  .carousel-container {
    width: 100%;
    overflow-x: hidden;
  }
  .carousel-images {
    -o-object-fit: cover;
       object-fit: cover;
    gap: 5px;
    margin: 20px;
    margin-block: 50px;
  }
  .carousel-image {
    max-width: 300px;
    max-height: 700vh;
    margin-right: 20px;
  }
  .carousel-image {
    max-width: 500px;
    max-height: 700px;
  }
  .carousel-image img {
    max-width: 275px;
    height: 500px;
    -o-object-fit: cover;
       object-fit: cover;
    overflow: hidden;
  }
  .card-three-container {
    height: 75vh;
  }
  .card-three-content {
    top: 90px;
    left: 120px;
  }
  .card-three-img {
    aspect-ratio: 1;
    max-width: -moz-fit-content;
    max-width: fit-content;
    max-height: -moz-fit-content;
    max-height: fit-content;
  }
  .card-four-container {
    overflow-x: hidden;
  }
  .card-four-images {
    flex-wrap: nowrap;
    justify-content: space-between;
    margin: 3vw;
  }
  .card-four-image img {
    max-width: 300px;
    max-height: 300px;
  }
  .card-five-container {
    padding: none;
    max-width: 100%;
    padding: none;
  }
  .video-container {
    width: 100%;
    max-height: 750px;
    overflow: hidden;
  }
  .background-video {
    width: 100%;
    max-width: none;
  }
  .subscribe-block {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  .subscribe-block-wrapper {
    display: flex;
    flex-direction: row;
    width: 510px;
    justify-content: initial;
    height: 6vh;
    padding: 4px;
    margin: 0;
    margin-left: 30px;
  }
  .social-media {
    display: flex;
    flex-direction: flex-end;
    justify-content: center;
    align-items: center;
    margin-right: 30px;
    gap: 1vw;
  }
  .subscribe-block .button-one {
    max-width: 300px;
    margin-top: 0;
  }
  .subscribe-block .button-two {
    max-width: 300px;
  }
  .subscribe-block .button-one, .button-two {
    max-width: 140px;
    height: 100%;
    width: 100%;
    box-sizing: border-box;
  }
  .footer-section-wrapper {
    display: flex;
    flex-direction: row;
    margin: 10vh 3vh 5vh 3vh;
    gap: 15vw;
  }
  .footer-section {
    line-height: 3vh;
  }
  .footer-section-copyright {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
    margin: 2vw;
  }
  .copyright-terms {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    margin-bottom: 0;
  }
}/*# sourceMappingURL=style.css.map */