@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Open+Sans:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&display=swap');
* {
    box-sizing: border-box;
    padding: 0;
    margin:0;
   
   
}

:root {
    --toolbar: rgb(39, 39, 39);
    --columns: 4;
    --gap: 16px;
}

html{
    font-family: 'Open Sans', sans-serif;

}

.alternate-font {
    font-family: 'DM Serif Display', serif;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin:0 auto;
}

section {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 1200px;
    margin: 0 16px;
    gap: 16px;
}


/* menu */


.menu {
    display:flex;
    justify-content: flex-end;
    border-bottom: 1px solid rgba(39, 38, 38, 0.274);

}

.menu__link{
    text-decoration: none;
   background: transparent;
    padding: 12px 16px;
    border: 0;
    transition: all .4s;
    position: relative;
    box-sizing: border-box;
}

.menu__link:hover{
    cursor: pointer;
    background-color: #000;
    color: #fff;

}

.menu__link--active::after {
    content: "";
    display: block;
    width: 100%;
    height: 3px;
    background: rgb(14, 2, 2);
    position: absolute;
    left: 0;
    bottom: 0;
}

.menu__link--disabled {
    opacity: .5;
}

.menu__link--disabled:hover {
    pointer-events: none;
}

/* Cards */

.cards {
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
    width:100%;
    gap: var(--gap);
    padding: 10px;
    
}

.card-one {
    display: flex;
    box-shadow: -1px 6px 13px #4644443a,    0px 10px 8px #00000023;
}


.backdrop {
    width: 250px;
    aspect-ratio: 1;
    flex-shrink: 0;
    
}

.card__thumbnail {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;

}
    


 .content-card {
    display: flex;
    flex-direction: column;
    padding: 16px;
    border-radius: 10px;



}

.content-card:hover{
    transform: scale(1.05);
}

.card__title {
    font-size: 2.0rem;
    margin: 0;
    padding: 0;
}

.card__date {
    opacity: .5;
    margin-bottom: 10%;
    margin-top: 5%;
    display: block;

}

.card__description {
    flex-grow: 1;
    font-size: 1.2rem;
    line-height: 120%;

}

.card__description--clamp {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    margin-bottom: 5%;
}

.content-card-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;

}

.content-card-footer {
    display: flex;
    justify-content: space-between;
    margin-top: auto;
}


/* MEDIA QUERIES */

@media (min-width: 992px) {
    .card-one {
        flex-direction: column;
        width: calc(100% / var(--columns) - var(--gap));
        box-shadow: none;

    }

    .backdrop {
        width: 100%;
    }

    .content-card {
        box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.274);
        width: 80%;
        margin: 0 auto;
        background: white;
        position: relative;
        bottom: 10%;

    }

    .card-one:hover .content-card {
        transform: scale(1.05);
        transition: 0.2s;
    }
}